# bot

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  run.sh  settings.gradle
bot-log/: build.gradle
bot-log/src/main/java/com/metalheart/bot/log/: LogLayout.java
bot-model/: build.gradle
bot-model/src/main/java/com/metalheart/bot/model/: ActivityCategory.java  ActivityLogReport.java  Contact.java
bot-model/src/main/java/com/metalheart/bot/model/msg/: IMessage.java
bot-model/src/main/java/com/metalheart/bot/model/msg/impl/: CallbackMsg.java  ContactMsg.java  LocationMsg.java
bot-model/src/main/java/com/metalheart/bot/model/session/: Session.java
bot-model/src/main/resources/db/migration/: V1__init.sql
bot-repository/: build.gradle
bot-repository/src/main/java/com/metalheart/bot/repository/: IActivityCategoryRepository.java  IActivityLogRepository.java  IContactRepository.java
bot-repository/src/main/java/com/metalheart/bot/repository/config/: RepositoryConfiguration.java
bot-repository/src/main/java/com/metalheart/bot/repository/impl/: ActivityCategoryRepository.java  ActivityLogRepository.java  ContactRepository.java
bot-service/: build.gradle
bot-service/src/main/java/com/metalheart/bot/service/: IActionCategoryService.java  IActivityLogService.java  IContactService.java  IDateService.java  ISessionService.java
bot-service/src/main/java/com/metalheart/bot/service/config/: ServiceConfiguration.java  TelegramBotProperties.java
bot-service/src/main/java/com/metalheart/bot/service/impl/: ActionCategoryService.java  ActivityLogService.java  ContactService.java  DateService.java  SessionService.java
bot-service/src/test/java/com/metalheart/bot/service/: DataBaseTestConfiguration.java  SessionServiceTest.java  SessionTestConfiguration.java
bot-service/src/test/resources/: application.yml
bot-telegram/: build.gradle
bot-telegram/src/main/java/com/metalheart/bot/flow/: Event.java  EventHandler.java  Flow.java  Signal.java  State.java  Transition.java
bot-telegram/src/main/java/com/metalheart/bot/messenger/telegram/: BotCommand.java  Main.java
bot-telegram/src/main/java/com/metalheart/bot/messenger/telegram/action/: TelegramAction.java
bot-telegram/src/main/java/com/metalheart/bot/messenger/telegram/action/impl/: HelpAction.java  ScheduleAction.java  TicAction.java
bot-telegram/src/main/java/com/metalheart/bot/messenger/telegram/config/: QuartzSchedulerConfigutation.java  TelegramConfiguration.java
bot-telegram/src/main/java/com/metalheart/bot/messenger/telegram/core/: AbstractSessionBot.java  TelegramBot.java  TelegramSession.java
bot-telegram/src/main/java/com/metalheart/bot/messenger/telegram/quartz/: AutowiringSpringBeanJobFactory.java  Sample2Job.java  SampleJob.java
bot-telegram/src/main/resources/: logback.xml  messages.properties
bot-telegram/src/test/java/com/metalheart/bot/flow/: FlowTest.java
docker/: boot.sh
docker/db/postgres/: Dockerfile  init.sh
