lombokVersion=1.18.2
logbackVersion=1.1.9

springBootVersion=2.0.5.RELEASE
springVersion=5.1.0.RELEASE

commonsLangVersion=3.8.1
commonIOVersion=2.5

telegramApiVersion=4.1

postgresqlJDBCDriverVersion=42.2.5
jooqVersion=3.9.1
jacksonVersion=2.8.5