dependencies {

    compile group: "org.projectlombok", name: "lombok", version:"$lombokVersion"

    compile group: 'ch.qos.logback', name: 'logback-classic', version: "$logbackVersion"
    compile group: 'ch.qos.logback', name: 'logback-core', version: "$logbackVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
}
